# spring-rest-api-openapi-generator

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
src/main/java/org/example/: App.java
src/main/java/org/example/api/mapper/: CarMapper.java
src/main/java/org/example/api/service/: CarApiDelegateImpl.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/model/: Car.java
src/main/java/org/example/repository/: CarRepository.java
src/main/java/org/example/service/: CarService.java
src/main/resources/: application.yml  openapi-spec.yml
